<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Confirm Journey</title>
</head>
<body>
<h1>Confirm Your Journey</h1>
<div>
  <p th:text="${journey.destination}">Destination</p>
  <p th:text="${journey.description}">Description</p>

  <form th:action="@{/processTransaction}" method="post">
    <input type="text" name="address" placeholder="Enter delivery address" required/>
    <button type="submit">Confirm Journey</button>
  </form>
</div>
</body>
</html>
