<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Travel Agency Dashboard</title>
</head>
<body>
<h1>Welcome to the Travel Agency Dashboard</h1>
<div>
  <h2>Available Journeys</h2>
  <ul>
    <th:block th:each="journey : ${journeys}">
      <li>
        <p th:text="${journey.destination}">Destination</p>
        <p th:text="${journey.description}">Description</p>
        <form th:action="@{/selectJourney}" method="post">
          <input type="hidden" th:value="${journey.id}" name="journeyId"/>
          <button type="submit">Select Journey</button>
        </form>
      </li>
    </th:block>
  </ul>
</div>
</body>
</html>
